<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">
        <EditText
            android:id="@+id/etNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="@string/name_group"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_supervisor_account_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etCurrentAcademicYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:hint="@string/cur_ac_year"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etCurrentYearofStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:hint="@string/cur_year_study"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etStartYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="@string/start_year"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <Button
            android:id="@+id/addGroupButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="@string/add_group"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1" />
</RelativeLayout>