<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="@string/name_student"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:hint="@string/title"
            android:textColorHint="#bbbbbb"
            android:drawablePadding="10dp" />
        <EditText
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_description_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:hint="@string/description"
            android:textColorHint="#bbbbbb"
            android:drawablePadding="10dp" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:hint="@string/datum"
            android:textColorHint="#bbbbbb"
            android:drawablePadding="10dp" />
        <EditText
            android:id="@+id/etGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
            android:hint="@string/grade"
            android:textColorHint="#bbbbbb"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/btnGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="@string/btnGrade"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
    </LinearLayout>
</RelativeLayout>