<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">
        <EditText
            android:id="@+id/etStudentCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Studentnummer"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Voornaam"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Tussenvoegsel"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Achternaam"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:hint="Geboortedatum"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_cake_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etParticulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_defealt_bg"
            android:padding="10dp"
            android:hint="Bijzonderheden"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etStartYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Startjaar"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <Button
            android:id="@+id/addStudentButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Voeg student toe"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
    </LinearLayout>
</RelativeLayout>