<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Naam toets"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Uitleg toets"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:layout_marginBottom="0.0dp"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:singleLine="false" />
        <Button
            android:id="@+id/editDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Selecteer datum"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
        <Button
            android:id="@+id/addTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Voeg toets toe"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
    </LinearLayout>
</RelativeLayout>