<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_bg"
    android:id="@+id/linearLayout1">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1" />
</LinearLayout>