<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:minWidth="25px"
android:minHeight="25px"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/schoolbackground"
android:id="@+id/linearLayout1">
<LinearLayout
android:orientation="horizontal"
android:layout_width="335dp"
android:layout_height="75dp"
android:background="@drawable/linearlayout_bg"
android:layout_marginTop="200dp"
android:layout_marginBottom="200dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp">
<TextView
android:text="@string/welcome"
android:textAppearance="?android:attr/textAppearanceLarge"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/textView1"
android:gravity="center"
android:textSize="30dp"
android:textStyle="bold"
android:layout_margin="10dp" />
</LinearLayout>
<LinearLayout
android:orientation="horizontal"
android:layout_width="335dp"
android:layout_height="75dp"
android:background="@drawable/linearlayout_bg"
android:layout_marginTop="275dp"
android:layout_marginBottom="200dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp">
<TextView
android:text="@string/info"
android:textAppearance="?android:attr/textAppearanceSmall"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/textView1"
android:gravity="center"
android:textSize="15dp"
android:layout_margin="10dp" />
</LinearLayout>
<FrameLayout
android:minWidth="25px"
android:minHeight="25px"
android:layout_width="250dp"
android:layout_height="match_parent"
android:id="@+id/frameLayout1" />
</RelativeLayout>