<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bg">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Naam leerling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <Button
        android:text="Gegevens"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dataButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:width="250dp" />
    <Button
        android:text="Resulaten"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/resultsButton"
        android:layout_gravity="center_horizontal"
        android:width="250dp" />
    <Button
        android:text="Bijzonderheden"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/specialButton"
        android:layout_gravity="center_horizontal"
        android:width="250dp" />
</LinearLayout>