<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bg">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageStudent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Naam leerling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nameStudent"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bg">
        <TextView
            android:text="Gegevens:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gegevens"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white" />
        <TextView
            android:text="Bijzonderheden:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bijzonderheden"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp" />
    </LinearLayout>
    <Button
        android:text="Resultaten"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/resultsButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:width="250dp" />
</LinearLayout>