<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:background="@drawable/linearlayout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayoutStudent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageStudent"
                android:layout_marginLeft="50dp" />
            <TextView
                android:text="Naam leerling"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nameStudent"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Gegevens:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gegevens"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Bijzonderheden:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bijzonderheden"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="280dp">
            <Button
                android:text="Resultaten inzien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultsButton1"
                android:layout_alignParentLeft="true" />
            <Button
                android:text="Resultaten invoeren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultsButton2"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/space1"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</LinearLayout>