<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schoolbackground">
    <LinearLayout
        android:background="@drawable/linearlayout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_bg">
            <ImageView
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageStudent"
                android:layout_marginLeft="50dp"
                android:layout_margin="5dp" />
            <TextView
                android:text="@string/name_student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nameStudentTextField"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="27dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/student_code1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentCodeTextField"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white" />
            <TextView
                android:text="@string/birth_date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birthDateTextField"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp" />
            <TextView
                android:text="@string/sex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sexTextField"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp" />
            <TextView
                android:text="@string/particulars1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/particularsTextField"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="145dp">
            <Button
                android:text="@string/see_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultsButton1"
                android:padding="10dp"
                android:layout_margin="5dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:layout_gravity="center_horizontal" />
            <Button
                android:text="@string/add_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultsButton2"
                android:padding="10dp"
                android:layout_margin="5dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1" />
</RelativeLayout>