<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>087e12be-8f4b-4491-80fd-1b91555be99f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Managers\AnnouncementControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Managers\GroupControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Managers\GroupStudentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Managers\StudentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Managers\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\AnnouncementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\GroupStudentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\StudentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OutOfTimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimeModel.cs" />
  </ItemGroup>
</Project>