<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOPLARS</Machine>
    <WindowsUser>lars</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5fb714f2-ab8b-409a-864c-06a5136ce32b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B89B23484AE647A7DC2D3FB760DFBD6FE8668AF35CAE4766302C69C37328152</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5fb714f2-ab8b-409a-864c-06a5136ce32b_1.0.0.0_neutral__5s23x1s37vzd8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5fb714f2-ab8b-409a-864c-06a5136ce32b_5s23x1s37vzd8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5fb714f2-ab8b-409a-864c-06a5136ce32b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lincy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T10:21:25.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\KVS_windows.exe">
      <PackagePath>KVS_windows.exe</PackagePath>
      <Modified>2016-03-16T10:39:34.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T09:48:07.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T09:48:07.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T09:48:07.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T09:48:07.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\KVS_windows.xr.xml">
      <PackagePath>KVS_windows.xr.xml</PackagePath>
      <Modified>2016-03-16T10:38:57.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-16T10:21:24.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2016-03-16T10:38:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2016-03-16T10:21:24.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars\Documents\Git\mDev4\KVS\KVS_windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-16T10:21:25.066</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>