<Properties StartupItem="KVS_android\KVS_android.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.109.177:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KVS_windows\App.xaml">
    <Files>
      <File FileName="KVS_windows\App.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KVS__android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>